# Poc-cypress

End 2 End Gherkin scenarios features testing with cypress

## Usage

### Commands

`yarn test:features` - only run features tests

### TODO

- Step definitions generation from Gherkin written features
